DJANGO_KEY='django-insecure-sh(n-9dxmf52zl6lpqts(mz^bkajl+5%bkc=(jgdihm4*_ck#z'
ON_OFF=False
EMAIL_HOST = 'smtp.gmail.com'
ADMIN_EMAIL = 'chidisolomon80@gmail.com'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'kingofgreatnezzz@gmail.com'
EMAIL_HOST_PASSWORD = 'dztarzkiddvtlcxj'
ACCOUNT_EMAIL_VERIFICATION = True
EMAIL_USE_SSL = True



DATABASE_URL="postgresql://postgres:bXOTpdutEqjIswHnOmYjTJBULcKyzdTM@:/railway"